0:01:34 START
0:04:24 感謝狼的轉機
0:12:40 新的麥克風
0:15:59 翻車是會傳染的
0:17:40 狼登入
0:34:14 狼登出 謝謝狼
0:56:51 Wonderful U的意思
0:57:45 真的認識好久了欸
1:01:06 KMS104的指向性好厲害
1:09:55 伴奏怎麼沒有人聲
1:11:05 奇妙的交換條件
1:13:58 有禮貌的要求
1:35:08 北極狐需要那個酷酷的讚
1:36:02 91老師的吉狐
1:38:09 等等轉機回狼那邊
1:52:54 ED
1:53:09 彩蛋1
1:53:54 彩蛋2
0:07:24-0:11:30 01.斑馬斑馬／宋冬野
0:19:51-0:24:34 02.フクロウ ~フクロウが知らせる客が来たと〜／KOKIA ft.森森鈴蘭
0:29:23-0:33:52 03.魚仔／盧廣仲 ft.森森鈴蘭
0:37:15-0:43:17 04.孤獨的總和／吳汶芳
0:45:52-0:49:49 05.魚／怕胖團
0:52:23-0:56:22 06.Wonderful U／AGA
1:04:03-1:09:51 07.花／Hello Nico
1:17:34-1:21:56 08.那女孩對我說／黃義達
1:22:16-1:26:14 09.心型圈／蔡依林
1:26:25-1:30:04 10.曖昧／楊丞琳
1:30:08-1:34:33 11.沒有如果／梁靜茹
1:45:03-1:50:42 12.好想愛這個世界啊／華晨宇